<!DOCTYPE html>
<html>
	<head>
		<title>Remy&Linguini</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			
			<div class="header_bal">
				<a href="index.html" class="header_nev"> <span>Remy&Linguini</span></a>

			</div >
			<div class="header_jobb">
				<a href="recept.html" class="header_link"><span>A séfek ajánlata</span></a>
				<a href="galeria.html" class="header_link"><span>Galéria</span></a>
				<a href="tervek.html" class="header_link"><span>Tervek</span></a>
			</div>
		</header>
		<main class="tervek">
			<div class="felsor">
				<p>A főoldal első tervei, kicsit változtak,de az alapkoncepció maradt, nekem kicsit újságszerű, de mindenképp letisztult és ez fontos volt.  </p>
			</div>
			<div class="felsoreszk">
				<p>A tervek oldal olyan, ahogy eredetileg is szerettem volna: egyszerű legyen a megjelenése és passzoljon a többihez. </p>	
			</div>
			<div class="felsoreszh">
				<p>Ez az oldal teljesen megváltozott(az eredeti tervhez képest,menet közben meggondoltam magam, és ide egy másmilyen oldal került, a Lecsó témájához jobban passzolót.</p>	
			</div>
			<div class="felsoreszn">
				<p>A weblaphoz a legnagyobb inspirációt  Jean Pierre francia séf honlapja adta, arra vannak videók feltöltve, azt nem tudtam megoldani, így harmadik oldalnak galériát választottam .</p>		
			</div> 
			<div class="kep_kartya1">
				<div class="kep_kartya_tervek">
					<a href="css/képek/terv1.jpg">
					<img src="css/képek/terv1.jpg" class="klikk">
					</a>
				</div>		
			</div>		
			<div class="kep_kartya2">
				<div class="kep_kartya_tervek">
					<a href="css/képek/terv2.jpg">
					<img src="css/képek/terv2.jpg" class="klikk">
					</a>
				</div>
			</div>
			<div class="kep_kartya3">
				<div class="kep_kartya_tervek">
					<a href="css/képek/terv3.jpg">
					<img src="css/képek/terv3.jpg" class="klikk">
					</a>
				</div>
			</div>
			<div class="kep_kartya4">
				<div class="kep_kartya_tervek">
					<a href="css/képek/terv4.jpg">
					<img src="css/képek/terv4.jpg" class="klikk">
					</a>
				</div>
			</div>
				
			<div class="honnan">
				<div class="keretes">
					<span>Ötletforrások az oldalhoz</span>
					<p>
					Miután kiderült, hogy akár valamelyik kedvenc karakterünk oldalát is készíthetjük és mostanában nagyon megszerettem a Chef Jean-Pierre youtube csatornát,mellé sokat is főzök itthon, a Lecsó a kedvenc rajzfilmem, így gyorsan arra az elhatározásra jutottam, hogy Remyrol és Linguiniről csinálom az oldalt.
					Mindenképpen, azt szerettem volna, hogy megjelenésre egyszerű legyen és letisztult, kicsit olyan könyves, szakácskönyves, hogy a design  passzoljon a témához, ez leginkább a <a href="recept.html"> Séfek ajánlata </a> oldalon tűnik ki.
					Itthoni szakácskönyveket lapozgattam és a receptet, mellé a képet a <a href="https://tatyanaseverydayfood.com/recipe-items/creamy-smoky-ratatouille/">tatyanaseverydayfood.com</a> honlapról vettem.
					Plusz sokat nézegettem a <a href="https://www.chefjeanpierre.com/meet-chef-jean-pierre/">chefjeanpierre.com</a> oldalt is.
					További felhasznált oldalak: <a href="https://fonts.google.com/"> Google Fonts</a>;<a href="https://www.w3schools.com/colors/colors_picker.asp">w3schools.com</a>;<a href="https://html-css-js.com/css/generator/box-shadow/">html-css-js.com.</a>
					</p>
				</div>
			</div>
			<div class="kep_kartya5">
				<div class="kep_kartya_tervek">
					<a href="css/képek/otlet12.jpg">
					<img src="css/képek/otlet12.jpg">
					</a>
				</div>
			</div>
			<div class="kep_kartya6">
				<div class="kep_kartya_tervek">
					<a href="css/képek/otlet2.jpg">
					<img src="css/képek/otlet2.jpg">
					</a>
				</div>
			</div>
			
			<div class="nehezsegek">
				<div class="keretes">
					<span>Nehézségek és megoldások:</span>
					<p>
					A főoldalon sokat bajlódtam az alsó két kép felett lévő feliratokkal, abban Nánási tanár úr segített.
					A  <a href="recept.html"> Séfek ajánlata </a> oldalon és <a href="tervek.html"> Tervek </a> oldalon, pedig a képet, képeket shogyse sikerült jól beillesztenem a gridekbe,a rossz grid template colums beállítások miatt, a dolgot nehezítette, hogy mindkét oldalnál a folyamatos átírogatásoknak köszönhetően a html fajlokban lehagytam egy-egy záró divet és jó sok küzdés után sikerült csak észre vennem őket, azok nagyon felemelő pillanatok voltak. 
					</p>
				</div>
			</div>

		</main>
		<footer>
			<div class="footer_1">
			<span>"Főzni bárki tud"</span>
			</div>
			<div class="footer_2">
				<span>Gusteau</span>
			</div>
			<div class="footer_3">
				<link rel="preconnect" href="https://fonts.gstatic.com">
				<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
				<a href="#"><span>Privacy</span></a>
				<a href="#"><span>Settings</span></a>
				<a href="#"><span>Terms</span></a>
			</div>
		</footer>
	</body>
</html>